Description: Update build files
Author: Nicolas Mora <nicolas@babelouest.org>
--- a/.babelrc
+++ b/.babelrc
@@ -1,3 +1,14 @@
 {
-  "presets": ["@babel/env"]
+  "presets": [
+    [
+      "env",
+      {
+        "modules": false
+      }
+    ],
+    "stage-0", "react"
+  ],
+  "plugins": [
+    "external-helpers"
+  ]
 }
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,14 +1,13 @@
 import babel from 'rollup-plugin-babel';
 import nodeResolve from 'rollup-plugin-node-resolve';
-import { terser } from 'rollup-plugin-terser';
+import commonjs from 'rollup-plugin-commonjs';
 import pkg from './package.json';
 
 const getBabelOptions = ({ useESModules }) => ({
   exclude: /node_modules/,
   runtimeHelpers: true,
-  plugins: [
-    ['@babel/transform-runtime', { useESModules }]
-  ]
+  plugins: [['babel-plugin-transform-runtime', { useESModules }]],
+  exclude: 'node_modules/**'
 });
 
 
@@ -44,13 +43,4 @@
       nodeResolve()
     ],
   },
-  {
-    input,
-    output: { format: 'umd', name, file: `dist/umd/${name}.min.js` },
-    plugins: [
-      babel(getBabelOptions({ useESModules: true })),
-      nodeResolve(),
-      terser()
-    ],
-  }
 ]
